input {
	file{
	path => "/var/log/messages"
	type => "syslog"
	}	

	file{
	path =>"/var/log/overview/logs/gs-monitoring*"
	type => "monitor"
	start_position => "beginning"
	}


	 file{
        path =>"/var/lib/docker/containers/341601d387734b724f5a193374bd39ad386b8a6fc2d65f6bfa4338322520ed74/341601d387734b724f5a193374bd39ad386b8a6fc2d65f6bfa4338322520ed74-json.log"
        type => "docker-test"
        start_position => "beginning"
        }

	file{
        path =>"/var/lib/docker/containers/cc9451978de6b54ce75f69ec3f7fd6b577b92ce274df8004ab2fa938b8a1b82b/cc9451978de6b54ce75f69ec3f7fd6b577b92ce274df8004ab2fa938b8a1b82b-json.log"
        type => "render"
        start_position => "beginning"
        }


}

## Add your filters / logstash plugins configuration here
filter {

        if [type] == "render"{
        mutate{
        gsub => [ "message", '[\\]n"', '' ]
        }

        mutate{
        gsub => [ "message", '"log":"', '"log":' ]
        }

        mutate{
        gsub => [ "message", '[\\]', '' ]
        }

	mutate{
        gsub => [ "message", '[\[]', '' ]
        }
	
	mutate{
        gsub => [ "message", '[\]]', '' ]
        }

        json {source => "message"
        remove_field => ["message"]}
        }

}





output {
	if [type] == "syslog"{

	elasticsearch {
		hosts => "elasticsearch:9200"
	}
	}

	if [type] == "monitor"{

        elasticsearch {
                hosts => "elasticsearch:9200"
		index => "gs-monitor"
        }
        }

        if [type] == "docker-test"{

        elasticsearch {
                hosts => "elasticsearch:9200"
                index => "docker-test"
        }
        }

	if [type] == "render"{

        elasticsearch {
                hosts => "elasticsearch:9200"
                index => "gs-render"
        }
        }

}
