upstream consul {
	ip_hash;
	server	127.0.0.1:8501 max_fails=3 fail_timeout=30s;
	server	127.0.0.1:8502 max_fails=3 fail_timeout=30s;
	server	127.0.0.1:8503 max_fails=3 fail_timeout=30s;
}

server {
    listen       8500;
    server_name  localhost;
    location / {
	proxy_pass http://consul/;
    }
}