

input {
        file{
        path => '/var/log/gs-monitoring/logs/gs-monitoring*'
        type => 'gs-monitoring'
        start_position => 'beginning'
        }

        file{
        path => '/var/log/gs-rcs/logs/gs-rcs*'
        type => 'gs-rcs'
        start_position => 'beginning'
        }

        file{
        path => '/var/log/srv-excel/logs/srv-excel*'
        type => 'srv-excel'
        start_position => 'beginning'
        }

        file{
        path => '/var/log/srv-infrastructure/srv-infrastructure*'
        type => 'srv-infrastructure'
        start_position => 'beginning'
        }

        file{
        path => '/var/log/srv-remote-connect/srv-remote-connect*'
        type => 'srv-remote-connect'
        start_position => 'beginning'
        }


        file{
        path => '/var/log/srv-task-report/srv-task-report*'
        type => 'srv-task-report'
        start_position => 'beginning'
        }


}

## Add your filters / logstash plugins configuration here

output {
        if [type] == 'gs-monitoring'{

        elasticsearch {
                hosts => ["180.167.115.58:39200"]
                index => "gs-monitoring"
        }
        }


        if [type] == 'gs-rcs'{

        elasticsearch {
                hosts => ["180.167.115.58:39200"]
                index => "gs-rcs"
        }
        }

        if [type] == 'srv-excel'{

        elasticsearch {
                hosts => ["180.167.115.58:39200"]
                index => "srv-excel"
        }
        }


        if [type] == 'srv-infrastructure'{

        elasticsearch {
                hosts => ["180.167.115.58:39200"]
                index => "srv-infrastructure"
        }
        }

        if [type] == 'srv-remote-connect'{

        elasticsearch {
                hosts => ["180.167.115.58:39200"]
                index => "srv-remote-connect"
        }
        }

        if [type] == 'srv-task-report'{

        elasticsearch {
                hosts => ["180.167.115.58:39200"]
                index => "srv-task-report"
        }
        }

}




