#bind 0.0.0.0
#daemonize yes
port 7003
protected-mode no
logfile "/usr/local/redis/logs/redis.log"
pidfile "/usr/local/redis/redis.pid"
cluster-announce-ip localhost
cluster-announce-port 7003
cluster-announce-bus-port 17003
dir /data
masterauth passwd
requirepass passwd
save 900 1
save 300 10
save 60 10000
dbfilename redis_cluster.rdb
appendonly yes
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 15000